<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2QO-4r-RW8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Song ViewController-->
        <scene sceneID="7cf-D4-1q4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LGW-EC-7hE" userLabel="All Song ViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wj8-xt-dUk"/>
                        <viewControllerLayoutGuide type="bottom" id="0qZ-Zi-eBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PK-75-w0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-2k-a8v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" rowHeight="44" id="6fA-L5-StW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fA-L5-StW" id="fE1-77-61q">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IMH-RN-78V" kind="show" identifier="SongDetailSegues" id="Kwv-XG-UAB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LGW-EC-7hE" id="eG7-dx-3Sa"/>
                                    <outlet property="delegate" destination="LGW-EC-7hE" id="MvB-mI-nwU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qZ-Zi-eBB" firstAttribute="top" secondItem="hz6-2k-a8v" secondAttribute="bottom" id="75f-f6-KhW"/>
                            <constraint firstAttribute="trailing" secondItem="hz6-2k-a8v" secondAttribute="trailing" id="F67-Eh-9Ri"/>
                            <constraint firstItem="hz6-2k-a8v" firstAttribute="leading" secondItem="7PK-75-w0R" secondAttribute="leading" id="eGP-B1-dvq"/>
                            <constraint firstItem="hz6-2k-a8v" firstAttribute="top" secondItem="Wj8-xt-dUk" secondAttribute="bottom" id="uqt-RE-0Xb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hz6-2k-a8v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="75f-f6-KhW"/>
                                <exclude reference="F67-Eh-9Ri"/>
                                <exclude reference="eGP-B1-dvq"/>
                                <exclude reference="uqt-RE-0Xb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hz6-2k-a8v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="75f-f6-KhW"/>
                                <include reference="F67-Eh-9Ri"/>
                                <include reference="eGP-B1-dvq"/>
                                <include reference="uqt-RE-0Xb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="All Songs" id="9Eg-zi-lp7"/>
                    <connections>
                        <outlet property="_tvSongs" destination="hz6-2k-a8v" id="Xkm-FB-4Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62E-SX-17z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.5" y="143.25"/>
        </scene>
        <!--Play List-->
        <scene sceneID="mGp-DX-9kp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HqM-s6-2iN" customClass="PlayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxn-O1-CCl"/>
                        <viewControllerLayoutGuide type="bottom" id="gF1-Id-hP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctY-k6-Ltr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-jf-nYf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" rowHeight="45" id="xYQ-sn-gFb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYQ-sn-gFb" id="6iJ-6Q-8zX">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IMH-RN-78V" kind="show" identifier="SongDetailSeguesFromPL" id="MKA-jF-5Tn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HqM-s6-2iN" id="j0n-Ux-pvi"/>
                                    <outlet property="delegate" destination="HqM-s6-2iN" id="kCm-7p-iyh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRh-jf-nYf" firstAttribute="leading" secondItem="ctY-k6-Ltr" secondAttribute="leading" id="TFT-9n-wHf"/>
                            <constraint firstItem="eRh-jf-nYf" firstAttribute="top" secondItem="rxn-O1-CCl" secondAttribute="bottom" id="WKu-PT-R0c"/>
                            <constraint firstItem="gF1-Id-hP9" firstAttribute="top" secondItem="eRh-jf-nYf" secondAttribute="bottom" id="hfK-lF-1kI"/>
                            <constraint firstAttribute="trailing" secondItem="eRh-jf-nYf" secondAttribute="trailing" id="nnN-e5-QOA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eRh-jf-nYf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hfK-lF-1kI"/>
                                <exclude reference="TFT-9n-wHf"/>
                                <exclude reference="WKu-PT-R0c"/>
                                <exclude reference="nnN-e5-QOA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eRh-jf-nYf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hfK-lF-1kI"/>
                                <include reference="TFT-9n-wHf"/>
                                <include reference="WKu-PT-R0c"/>
                                <include reference="nnN-e5-QOA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Play List" id="iir-EP-eeJ"/>
                    <connections>
                        <outlet property="_tvPlaylist" destination="eRh-jf-nYf" id="wPy-uO-toC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jud-uk-bVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.5" y="801"/>
        </scene>
        <!--Song Detail ViewController-->
        <scene sceneID="fWG-E6-4tr">
            <objects>
                <viewController id="IMH-RN-78V" userLabel="Song Detail ViewController" customClass="SongDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qP1-o3-7uD"/>
                        <viewControllerLayoutGuide type="bottom" id="eWr-bs-rg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEp-V4-cl5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-iq-XuC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XPK-IA-bSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XPK-IA-bSB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XPK-IA-bSB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT5-3j-Efr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1TA-sW-WEd"/>
                                    <constraint firstAttribute="width" constant="30" id="40D-Om-DaS"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1TA-sW-WEd"/>
                                        <exclude reference="40D-Om-DaS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1TA-sW-WEd"/>
                                        <include reference="40D-Om-DaS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addToPlayList:" destination="IMH-RN-78V" eventType="touchUpInside" id="H9X-dp-zR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6If-hr-321">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="pPb-ZD-cAB"/>
                                    <constraint firstAttribute="height" constant="30" id="zgk-Hp-FXR"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pPb-ZD-cAB"/>
                                        <exclude reference="zgk-Hp-FXR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pPb-ZD-cAB"/>
                                        <include reference="zgk-Hp-FXR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="removeFromPlayList:" destination="IMH-RN-78V" eventType="touchUpInside" id="Y2s-n2-fka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-o3-YSz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n4x-CT-xcm"/>
                                </constraints>
                                <state key="normal" title="Delete All"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n4x-CT-xcm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n4x-CT-xcm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="removeAllSongFromPlayList:" destination="IMH-RN-78V" eventType="touchUpInside" id="noK-HX-NNu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play List Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-Wu-a49">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JPi-wK-oey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JPi-wK-oey"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="142" width="173" height="21"/>
                                    <mask key="constraints">
                                        <include reference="JPi-wK-oey"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_1_SDP" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-bj-BVF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="381" width="400" height="370"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ya2-Wu-a49" firstAttribute="leading" secondItem="bEp-V4-cl5" secondAttribute="leadingMargin" id="034-x2-5VZ"/>
                            <constraint firstItem="Pzz-iq-XuC" firstAttribute="top" secondItem="qP1-o3-7uD" secondAttribute="bottom" constant="39" id="5JX-Ol-3Se"/>
                            <constraint firstItem="iT5-3j-Efr" firstAttribute="leading" secondItem="bEp-V4-cl5" secondAttribute="leadingMargin" id="7bH-WS-ePY"/>
                            <constraint firstItem="6If-hr-321" firstAttribute="top" secondItem="Pzz-iq-XuC" secondAttribute="bottom" constant="47" id="8or-Zm-MNp"/>
                            <constraint firstItem="6If-hr-321" firstAttribute="top" secondItem="Ya2-Wu-a49" secondAttribute="bottom" constant="8" id="AC3-Sn-Jrq"/>
                            <constraint firstItem="6If-hr-321" firstAttribute="leading" secondItem="iT5-3j-Efr" secondAttribute="trailing" constant="28" id="ChH-qx-lV5"/>
                            <constraint firstItem="iT5-3j-Efr" firstAttribute="top" secondItem="Pzz-iq-XuC" secondAttribute="bottom" constant="47" id="EhQ-xg-LkB"/>
                            <constraint firstItem="Ya2-Wu-a49" firstAttribute="top" secondItem="Pzz-iq-XuC" secondAttribute="bottom" constant="18" id="Fhh-fa-Tt0"/>
                            <constraint firstItem="Pzz-iq-XuC" firstAttribute="leading" secondItem="bEp-V4-cl5" secondAttribute="leading" constant="20" id="Wwe-H3-z1i"/>
                            <constraint firstItem="0SW-o3-YSz" firstAttribute="top" secondItem="Pzz-iq-XuC" secondAttribute="bottom" constant="47" id="X09-iu-B3M"/>
                            <constraint firstAttribute="trailing" secondItem="FjN-bj-BVF" secondAttribute="trailing" id="akH-tX-Upr"/>
                            <constraint firstItem="0SW-o3-YSz" firstAttribute="leading" secondItem="6If-hr-321" secondAttribute="trailing" constant="11" id="nr0-2A-ssx"/>
                            <constraint firstAttribute="trailing" secondItem="Pzz-iq-XuC" secondAttribute="trailing" constant="20" id="rEQ-Mw-hDR"/>
                            <constraint firstItem="eWr-bs-rg9" firstAttribute="top" secondItem="FjN-bj-BVF" secondAttribute="bottom" id="wie-29-fGS"/>
                            <constraint firstItem="FjN-bj-BVF" firstAttribute="leading" secondItem="bEp-V4-cl5" secondAttribute="leading" id="x05-2G-RZS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pzz-iq-XuC"/>
                                <exclude reference="iT5-3j-Efr"/>
                                <exclude reference="6If-hr-321"/>
                                <exclude reference="0SW-o3-YSz"/>
                                <exclude reference="Ya2-Wu-a49"/>
                                <exclude reference="FjN-bj-BVF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5JX-Ol-3Se"/>
                                <exclude reference="Wwe-H3-z1i"/>
                                <exclude reference="rEQ-Mw-hDR"/>
                                <exclude reference="034-x2-5VZ"/>
                                <exclude reference="Fhh-fa-Tt0"/>
                                <exclude reference="7bH-WS-ePY"/>
                                <exclude reference="EhQ-xg-LkB"/>
                                <exclude reference="8or-Zm-MNp"/>
                                <exclude reference="AC3-Sn-Jrq"/>
                                <exclude reference="ChH-qx-lV5"/>
                                <exclude reference="X09-iu-B3M"/>
                                <exclude reference="nr0-2A-ssx"/>
                                <exclude reference="akH-tX-Upr"/>
                                <exclude reference="x05-2G-RZS"/>
                                <exclude reference="wie-29-fGS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pzz-iq-XuC"/>
                                <include reference="iT5-3j-Efr"/>
                                <include reference="6If-hr-321"/>
                                <include reference="0SW-o3-YSz"/>
                                <include reference="Ya2-Wu-a49"/>
                                <include reference="FjN-bj-BVF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5JX-Ol-3Se"/>
                                <include reference="Wwe-H3-z1i"/>
                                <include reference="rEQ-Mw-hDR"/>
                                <include reference="034-x2-5VZ"/>
                                <include reference="Fhh-fa-Tt0"/>
                                <include reference="7bH-WS-ePY"/>
                                <include reference="EhQ-xg-LkB"/>
                                <include reference="8or-Zm-MNp"/>
                                <include reference="AC3-Sn-Jrq"/>
                                <include reference="ChH-qx-lV5"/>
                                <include reference="X09-iu-B3M"/>
                                <include reference="nr0-2A-ssx"/>
                                <include reference="akH-tX-Upr"/>
                                <include reference="x05-2G-RZS"/>
                                <include reference="wie-29-fGS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Song Detail" id="6U2-07-GVJ">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="4o8-lF-XAW">
                            <connections>
                                <segue destination="44R-3O-1co" kind="unwind" unwindAction="prepareForUnwind:" id="Tfs-2i-b7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbSongName" destination="Pzz-iq-XuC" id="ye4-UN-QsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81K-Te-hcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="44R-3O-1co" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4695" y="469.5"/>
        </scene>
        <!--All Songs-->
        <scene sceneID="UtP-pu-vlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufY-6P-EEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Songs" id="S2Y-Z2-UGY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OvI-Kv-ziK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGW-EC-7hE" kind="relationship" relationship="rootViewController" id="nfm-JB-TKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPv-32-kp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="143.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zvm-CV-4ya">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2QO-4r-RW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="On2-cJ-Aje">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufY-6P-EEO" kind="relationship" relationship="viewControllers" id="2xy-1P-qcb"/>
                        <segue destination="zqm-Gc-P32" kind="relationship" relationship="viewControllers" id="HRF-Wu-P4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH8-zb-KFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="469.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQh-bl-JNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqm-Gc-P32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9JX-ss-8yV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQ7-uB-iC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HqM-s6-2iN" kind="relationship" relationship="rootViewController" id="5yq-XB-WXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsh-kR-DEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_1_SDP" width="160" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MKA-jF-5Tn"/>
    </inferredMetricsTieBreakers>
</document>
